:root {
  
-White: hsl(0, 0%, 100%);
-Grey: hsl(0, 0%, 20%);
-Dark-Grey: hsl(0, 0%, 12%);
-Off-Black: hsl(0, 0%, 8%);
}



main {
max-width: 1200px;
display: flex;
padding: 30px;
margin: 30px;
gap:20px;
}

body {
  background-color: hsl(0, 0%, 8%);;
  display:flex;
  justify-content: center;
  color:  #D6D6D6;
   font-family: "Inter";
   font-size:15px;
}

h1,h2 {
  color:white;
}
.side-content {
  background-color: hsl(0, 0%, 12%);
  width:30%;
  padding: 20px;
  border : 1px solid hsl(0, 0%, 20%);
  position:sticky;
  top:0;
  height: fit-content;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  background-color: hsl(0, 0%, 12%);
  padding: 20px;
  width:100%;
  border-radius: 30px;

  border : 1px solid hsl(0, 0%, 20%);;
}

button {
  background-color:hsl(0, 0%, 12%); 
  border: 0;
 cursor: pointer;
}

.download-cv {
  gap:10px;
  margin:10px;
  display: flex;
  align-items: center;
}
.avatar-content {

  padding: 20px;
}

.contact-data-title {
font-size: 10px;
text-transform: uppercase;
color:gray;
font-weight: 600;
}

.my-full-name {
  padding:15px;
  border-bottom: 1px solid hsl(0, 0%, 20%);
}



.skill {
padding: 20px;
}
.projects-section, .skills-section {
  display: grid;
grid-template-columns: 1fr 1fr ;
gap: 10px;

}

.grid-item,.skill {
  border: 1px solid hsl(0, 0%, 20%);
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.23) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.grid-item {
  padding: 15px;
  

}
h3 {
  margin-top:50px;
}


.contact-data {
  display: flex;
align-items: center;
gap:20px;
margin:10px;
}


.icon-container {
  border : 1px solid hsl(0, 0%, 20%);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.23) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius:8px;
}


.ticketing-system-image {
  width:100%;
  height: 100%;
  border-radius: 10px;
}

.social-links {
  cursor: pointer;
}




@media (max-width: 900px) {


  main{
    flex-direction: column;
    align-items:center;

  }


  .side-content {

    width: 100%;
    padding: 20px;
    border : 1px solid rgb(0, 255, 136);
    position: relative;



  }

  .projects-section {
    display: grid;
  grid-template-columns: auto  ;
  gap: 10px;
  
  }
}